<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Admin </title>
	
	<!-- CSS -->
	<link href="css/salatboden.css" rel="stylesheet" type="text/css">


	
</head>

<body>



<div id="container">
	<div id="topimg">
		 <a href="registrer.html">Registrer</a>
         <a href="logginn.html">Logg inn</a>
	</div>

<div id="navcontainer">
	<ul id="navlist" >
	<li><a href="index.html">Hjem</a>
	<li><a href="meny.html" >Meny</a>
	<li><a href="bestill.html" >Bestill Online</a>
	<li><a href="restaurant.html" > Restaurant</a>
	<li><a href="omoss.html" > Om Oss</a>
	</ul>
</div>

</div>



<div>

<!-- unikt innhold på siden -->
<div id="content">
(Notat tekst til siden:) <br>
Log in details <br>
Ansatt nr <br>
Se bestillinger <br>

 
</div>
<!--Alt mellom divene blir forstørret med "forstørr" knappen-->
</div>
 
 <!--Footer-->
<div id="footer"> 
	<a href="https://www.facebook.com/even.hoyer">Even</a> | 
	<a href="https://www.facebook.com/MadMats90">Mats</a> | 
	<a href="https://www.facebook.com/olamalnes">Ola</a> | 
	<a href="https://www.facebook.com/martesofie">Marte</a> | 
	<a href="https://www.facebook.com/maiken.flaagan">Maiken</a> |  
	<span id="kontakt"><a href="Kontakt.html">Kontakt Oss</a> | 
	&copy; 2013 Anyone | 
	
</div>





	<!-- forfatter og dato-->
	<address>Made xx.11.2013 <br> by Memmo	</address>
</body>
</html>