<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Bestilling </title>
	
	<!-- CSS -->
	<link href="css/salatboden.css" rel="stylesheet" type="text/css">


	
</head>

<body>



<div id="container">
	<div id="topimg">
		 <a href="registrer.html">Registrer</a>
         <a href="logginn.html">Logg inn</a>
	</div>
	<header class="mainheader">

		<nav>
			<ul>
				<li><a href="index.html">Hjem</a></li>
				<li><a href="meny.html">Meny</a></li>
				<li class="active"><a href="bestill.html">Bestill</a></li>
				<li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="OmOss.html">Om Oss</a></li>
			</ul>
		</nav>
	</header>
<!--
<div id="navcontainer">
	<ul id="navlist" >
	<li><a href="index.html">Hjem</a>
	<li><a href="meny.html" >Meny</a>
	<li><a href="bestill.html" >Bestill Online</a>
	<li><a href="restaurant.html" > Restaurant</a>
	<li><a href="omoss.html" > Om Oss</a>
	</ul>
</div>-->

<div style="clear:both;"></div>
<div id="sidebar">
	<h2>Meny</h2>
	<div class="sidemenu">
		<ul>
		<li><a href="bestill.html">Salater</a></li>
		<li><a href="tilbehor.html">Tilbehør</a></li>
		<li><a href="dessert.html">Desserter</a></li>
		<li><a href="drikke.html">Drikke</a></li>
	</ul>
	</div>


</div>



<div>

<!-- unikt innhold på siden -->
<div id="content">
<h3 align="center">Velg Drikke</h3>
	<hr>	
		
		
	<div id="menybestill" style="padding-top:50px">
<div class="mat">
			<div class="menyimg">
				<img src="img/orju.jpg" width="104" height="142" align="left" border="2">
			</div>
			<div class="innhold" >
				<h3>1. Nypresset Appelsinjucie</h3>
				<p class="menytxt"> 
									</p>
				<br>
				<input id="gobutton" type="submit" value="Legg til - 29,-" /> 
				</ul>
			</div>
		</div>
		
		
<div class="mat">
			<div class="menyimg">
				<img src="img/smoothie.jpg" width="104" height="142" align="left" border="2">
			</div>
			<div class="innhold" >
				<h3>2. Smoothie med Jordbær og Mango</h3>
				<p class="menytxt"> 
									</p>
				<br>
				<input id="gobutton" type="submit" value="Legg til - 39,-" /> 
				</ul>
			</div>
		</div>
		
		
<div class="mat">
			<div class="menyimg">
				<img src="img/kiwi.jpg" width="104" height="142" align="left" border="2">
			</div>
			<div class="innhold" >
				<h3>3. Smoothie med Banan og Kiwi</h3>
				<p class="menytxt"> 
									</p>
				<br>
				<input id="gobutton" type="submit" value="Legg til - 39,-" /> 
				</ul>
			</div>
		</div>
		</div>
	</div>	

 
 <!--Footer-->
<div id="footer"> 
	<a href="https://www.facebook.com/even.hoyer">Even</a> | 
	<a href="https://www.facebook.com/MadMats90">Mats</a> | 
	<a href="https://www.facebook.com/olamalnes">Ola</a> | 
	<a href="https://www.facebook.com/martesofie">Marte</a> | 
	<a href="https://www.facebook.com/maiken.flaagan">Maiken</a> | 
	<span id="kontakt"><a href="Kontakt.html">Kontakt Oss</a> | 
	&copy; 2013 Anyone | 
	
</div>





	<!-- forfatter og dato-->
	<address>Made xx.11.2013 <br> by Memmo	</address>
</body>
</html>