<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Bestilling </title>
	
	<!-- CSS -->
	<link href="css/salatboden.css" rel="stylesheet" type="text/css">

	
	<!-- JavaScript-->
	<script src type="text/javascript"></script>
    <script type="text/javascript" src="js/reginfo.js"></script>
    <script type="text/javascript" src="js/tinybox.js"></script>
    <script type="text/javascript" src="js/test2.js"></script>
    


	
</head>

<body>



<div id="container">

		<div id="topimg">
		 <a href="registrer.html">Registrer</a>
         <a href="logginn.html">Logg inn</a>
		</div>
		
		
 <header class="mainheader">
		<nav>
			<ul>
				<li><a href="index.html">Hjem</a></li>
				<li><a href="meny.html">Meny</a></li>
				<li><a href="bestill.html">Bestill</a></li>
				<li><a href="restaurant.html">Restaurant</a></li>
                <li><a href="OmOss.html">Om Oss</a></li>
			</ul>
		</nav>
	</header>
<!--
<div id="navcontainer">
	<ul id="navlist" >
	<li><a href="index.html">Hjem</a>
	<li><a href="meny.html" >Meny</a>
	<li><a href="bestill.html" >Bestill Online</a>
	<li><a href="restaurant.html" > Restaurant</a>
	<li><a href="omoss.html" > Om Oss</a>
	</ul>
</div>-->

<div style="clear:both;"></div>


<div>

<!-- unikt innhold på siden -->
<center>
<div id="content" style="padding-top:50px">

<h1> Logg Inn</h1><br>
<form method="post" action="checklogin.php" name="logginn">
	<table id="logginn">
    	<tbody>
        	<tr>
            	<td>E-post:</td>
                <td><input size="30" name"myusername" class="input"></td>
            </tr>
            </tr>
            
            	<td>Passord:</td>
                <td><input size="30" name"mypassword" class="input"></td>
            </tr>
		</tbody>
	</table>
    <br>
    <!-- login knapp -->
    <input value="Logg Inn" name="Logg inn" type="submit" class="button">
    
    <!-- Avbryt knapp -->
     <a class="button" style="color:grey; background:none; text-decoration:none; " href="index.html" > Avbryt</a>
     
     <!-- funker ikke??->
    <input value="Avbryt" name="Avbryt" type="submit" class="button" a href="index.html">

        <!-- TinyBox info PopUp-->
    <div id="klikk1" class="button">Hjelp!</div>
    <script type="text/javascript">
		T$('klikk1').onclick = function(){TINY.box.show("hjelp.html",1,300,250,1)}
	</script>
    	


</div>
</div>
 
 <!--Footer-->
<div id="footer"> 
	<a href="https://www.facebook.com/even.hoyer">Even</a> | 
	<a href="https://www.facebook.com/MadMats90">Mats</a> | 
	<a href="https://www.facebook.com/olamalnes">Ola</a> | 
	<a href="https://www.facebook.com/martesofie">Marte</a> | 
	<a href="https://www.facebook.com/maiken.flaagan">Maiken</a> |  
	<span id="kontakt"><a href="Kontakt.html">Kontakt Oss</a> | 
	&copy; 2013 Anyone | 
	
</div>





	<!-- forfatter og dato-->
	<address>Made xx.11.2013 <br> by Memmo	</address>
</body>
</html>